# SimpleWebScrapApp

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jdw/simplewebscrapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdw/simplewebscrapapp/: MainActivity.kt  SimpleWebScrapApp.kt
app/src/main/java/com/jdw/simplewebscrapapp/components/: Components.kt
app/src/main/java/com/jdw/simplewebscrapapp/data/: DataOrException.kt  Resources.kt
app/src/main/java/com/jdw/simplewebscrapapp/di/: AppModule.kt
app/src/main/java/com/jdw/simplewebscrapapp/model/: Food.kt
app/src/main/java/com/jdw/simplewebscrapapp/repository/: RecipeRepository.kt
app/src/main/java/com/jdw/simplewebscrapapp/screens/: MainScreen.kt  MonthlyMenusScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/jdw/simplewebscrapapp/screens/viewmodel/: MainViewModel.kt
app/src/main/java/com/jdw/simplewebscrapapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jdw/simplewebscrapapp/utils/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jdw/simplewebscrapapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
